# WebCode

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOY_DOCKER.md  Directory.Build.props  README.md  README_EN.md  WebCodeCli.sln  appsettings.json  claude-direct-node.txt  claude-repro-fnm.txt  claude-repro.txt  claude-with-cc.txt  claude-without-cc.txt  docker-compose.yml  feishu-button-docs.md  notes.md  package-lock.json  package.json  shuyu-CliExecutorService.cs  task_plan.md  upstream-CliExecutorService.cs  webcode-github-release.skill  webcode-local-windows-tts-installer.skill
WebCodeCli/: Program.cs  WebCodeCli.csproj  appsettings.json
WebCodeCli/Components/: AdminUserManagementModal.razor  AdminUserManagementModal.razor.cs  AssistantManagementModal.razor  ChatInputPanel.razor  ChatMessageListPanel.razor  EnvironmentVariableConfigModal.razor  ExternalCliSessionImportModal.razor  ProjectManageModal.razor  SessionListPanel.razor  WorkspaceSwitcher.razor  WorkspaceSwitcher.razor.bak
WebCodeCli/Controllers/: AdminController.cs  AuthController.cs  MigrationController.cs  PreviewProxyController.cs  ProjectController.cs  ScheduledTaskController.cs  SessionController.cs  SettingController.cs  ShareController.cs  TemplateController.cs  WorkspaceController.cs
WebCodeCli/Helpers/: AdminUserManagementFormHelper.cs  AdminUserManagementReplyTtsUiState.cs  AssistantCatalogHelper.cs  DataProtectionServiceCollectionExtensions.cs  LowInterruptionContinueHelper.cs  MessageAttachmentComposerState.cs  RuntimeEnvironmentResolver.cs  SqliteConnectionStringResolver.cs  WebRootPathResolver.cs  (+1 more)
(+485 files in other folders)
