<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCodeCli.Domain\WebCodeCli.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- 编译时将 Resources\Localization 复制到 wwwroot\Resources\Localization -->
  <Target Name="CopyLocalizationFiles" BeforeTargets="Build">
    <ItemGroup>
      <LocalizationFiles Include="Resources\Localization\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="wwwroot\Resources\Localization" SkipUnchangedFiles="true" />
  </Target>

</Project>
